# Piece-Android

./: .gitignore  build.gradle.kts  keystore.properties  piece_release.keystore  settings.gradle.kts
app/: build.gradle.kts  piece_release.jks  proguard-rules.pro
app/src/androidTest/java/com/timothy/piece/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timothy/piece/: Config.kt  MainActivity.kt  PieceApp.kt  RoutingActivity.kt  SplashActivity.kt
app/src/main/java/com/timothy/piece/data/: SimpleData.kt
app/src/main/java/com/timothy/piece/fragment/: AppSettingsFragment.kt  HomeDataFragment.kt  HomeOtherFragment.kt  HomeSystemFragment.kt  HomeUiFragment.kt  MainDataFragment.kt  MainFragment.kt  MainOtherFragment.kt  MainSystemFragment.kt  MainUiFragment.kt  WebViewFragment.kt
app/src/main/java/com/timothy/piece/ui/: IntroductionActivity.kt  NewComerGuideFragment.kt
app/src/main/java/com/timothy/piece/vm/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_new_comer.xml  fragment_other.xml  fragment_settings.xml  layout_home_navigation_header.xml  main_nav_view_header.xml
app/src/main/res/menu/: host_navigation_view_menu.xml  main_fragment_bottom_menu.xml  menu_home_bar.xml
app/src/main/res/navigation/: app_navigation.xml  home_ui_nav.xml  main_navigation.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timothy/piece/: ExampleUnitTest.kt
base-framework-ktx/: build.gradle.kts
base-framework-ktx/src/main/java/com/timothy/framework/ktx/: FWKtxApplication.kt
base-framework-ktx/src/main/java/com/timothy/framework/ktx/base/: DataStoreBasePreferences.kt  FWKtxBaseActivity.kt
base-framework-ktx/src/main/java/com/timothy/framework/ktx/data/: IKeep.kt
base-framework-ktx/src/main/java/com/timothy/framework/ktx/event/: FlowEventBus.kt  KTEvent.kt
base-framework-ktx/src/main/java/com/timothy/framework/ktx/ext/: CompatActivityExt.kt  DrawableExt.kt  KTXExt.kt
base-framework-ktx/src/main/java/com/timothy/framework/ktx/factory/: DataStoreFactory.kt
base-framework-ktx/src/main/java/com/timothy/framework/ktx/helper/: AppInfoHelper.kt  DeviceInfoHelper.kt  PhoneVibratorHelper.kt  RingtoneHelper.kt  SnackBarHelper.kt
base-framework-ktx/src/main/java/com/timothy/framework/ktx/string/span/: LinearGradientColorSpan.kt
base-framework-ktx/src/main/java/com/timothy/framework/ktx/utils/: PermissionsUtils.kt  ProcessUtils.kt  StatusBarUtil.kt
base-framework-ktx/src/main/java/com/timothy/framework/ktx/views/: CircleImageView.kt
base-framework-ktx/src/main/res/values/: attrs.xml  ids.xml
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/timothy/common/: BaseApp.kt
common/src/main/java/com/timothy/common/base/: BaseActivity.kt  BaseFragment.kt  BaseStatusViewModel.kt  BaseViewModel.kt
common/src/main/java/com/timothy/common/constants/: DataStoreKey.kt
common/src/main/java/com/timothy/common/data/: IData.kt  LoadingStatusData.kt  UserInfo.kt
common/src/main/java/com/timothy/common/fragment/: ErrorFragment.kt
common/src/main/java/com/timothy/common/helper/: AppHelper.kt  DataStoreHelper.kt  UserInfoHelper.kt
common/src/main/java/com/timothy/common/lifecyc/: FragmentLifecycleManager.kt
common/src/main/java/com/timothy/common/nav/: CustomNavigator.kt  MainNavManager.kt
common/src/main/java/com/timothy/common/network/: CommonHeaderInterceptor.kt  IApiConfig.kt  ICookieManager.kt  INetworkEventListener.kt  ResponseEntity.kt
common/src/main/java/com/timothy/common/router/: RouterPath.kt
common/src/main/java/com/timothy/common/start/: CommonAppInitializer.kt
common/src/main/res/color/: color_bottom_nav_text.xml
common/src/main/res/drawable/: baseline_arrow_right_24.xml  ic_communicate_normal.xml  ic_communicate_selected.xml  ic_components_normal.xml  ic_components_selected.xml  ic_explore_normal.xml  ic_explore_selected.xml  ic_home_normal.xml  ic_home_selected.xml  ic_launcher_foreground.xml  ic_piece_back.xml  keep_bg_window_background.xml  keep_ic_global_search.xml  line_1dp_secondary_color.xml  line_1dp_theme_color.xml  rect_tertiary_r32dp.xml  rect_tertiary_r48dp.xml  rect_tertiary_r64dp.xml  selector_tab_communicate.xml  selector_tab_components.xml  selector_tab_explore.xml  selector_tab_home.xml
common/src/main/res/layout/: layout_common_empty.xml
common/src/main/res/values/: colors.xml  deeplink-strings.xml  dimens.xml  navigation-ids.xml  navigation-routes.xml  strings.xml  styles.xml  text_apprarance.xml  themes.xml
common/src/main/res/values-night/: colors.xml  dimens.xml  styles.xml  themes.xml
common/src/main/res/values-zh/: strings.xml
feature/compose/: build.gradle.kts
feature/compose/src/androidTest/java/com/timothy/compose/: ExampleInstrumentedTest.kt
feature/compose/src/test/java/com/timothy/compose/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/timothy/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/test/java/com/timothy/feature/login/: ExampleUnitTest.kt
feature/ui/: build.gradle.kts
feature/ui/src/androidTest/java/com/timothy/feature/ui/: ExampleInstrumentedTest.kt
feature/ui/src/main/java/com/timothy/feature/ui/adapter/: HomeUIExpandableListAdapter.kt
feature/ui/src/main/res/layout/: fragment_home_ui.xml  fragment_image_view.xml  fragment_linear_layout.xml  fragment_shape_able_imageview.xml  fragment_text_view.xml  home_nav_view_header.xml  layout_item_ui_home_child.xml  layout_item_ui_home_group.xml
feature/ui/src/main/res/navigation/: feature_ui_nav.xml  feature_ui_nav_graph.xml  linear_layout_nav.xml
feature/ui/src/main/res/values/: ids.xml  string_array.xml  styles.xml
feature/ui/src/test/java/com/timothy/feature/ui/: ExampleUnitTest.kt
gradle/: project.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
