[versions]
gradle = "8.0.2"
android-application = "8.0.2"
kotlin-android = "1.9.0"
kotlin-jvm = "1.9.0"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
lifecycle = "2.6.1"
ksp = "1.9.0-1.0.11"
kapt = "1.8.20"
theRouter = "1.1.4-rc6"
coil = "2.4.0"
okhttp3 = "4.11.0"
retrofit2 = "2.9.0"
kotlin-coroutines = "1.7.3"
navigation = '2.6.0'

[libraries]
buildGradle = { module = "com.android.tools.build:gradle", version.ref = "gradle"}
ktx-core = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
ktx-lifecycle = {module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle"}
ktx-activity = 'androidx.activity:activity-ktx:1.7.2'
ktx-fragment = 'androidx.fragment:fragment-ktx:1.6.1'
ktx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines"}
ktx-coroutinesAndroid = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines"}
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = 'material', version.ref = "material" }
recycleview = 'androidx.recyclerview:recyclerview:1.3.1'
recyclerviewSelection = 'androidx.recyclerview:recyclerview-selection:1.1.0'
splashscreen = 'androidx.core:core-splashscreen:1.0.1'
constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.4'
coordinatorlayout = 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
theRouter-router = {module = "cn.therouter:router", version.ref = "theRouter"}
theRouter-apt = {module = "cn.therouter:apt", version.ref = "theRouter"}
androidx-annotation = 'androidx.annotation:annotation:1.6.0'
androidx-startup = 'androidx.startup:startup-runtime:1.1.1'
androidx-navigationFragment = {module = 'androidx.navigation:navigation-fragment-ktx', version.ref = 'navigation'}
androidx-navigationUI = {module = 'androidx.navigation:navigation-ui-ktx', version.ref = 'navigation'}
androidx-navigationDynamicFragment = {module = 'androidx.navigation:navigation-dynamic-features-fragment', version.ref = 'navigation'}
androidx-navigationDynamicRuntime = {module = 'androidx.navigation:navigation-dynamic-features-runtime', version.ref = 'navigation'}
androidx-navigationSafeArgsGenerator = {module = 'androidx.navigation:navigation-safe-args-generator', version.ref = 'navigation'}
androidx-navigationSafeArgsPlugin = {module = 'androidx.navigation:navigation-safe-args-gradle-plugin', version.ref = 'navigation'}
androidx-window = 'androidx.window:window:1.1.0'
androidx-multidex = 'androidx.multidex:multidex:2.0.1'
androidx-biometricKtx = 'androidx.biometric:biometric-ktx:1.2.0-alpha05'

coil = {module = 'io.coil-kt:coil', version.ref = 'coil'}     # Kotlin 协程图片加载库
okhttp3 = {module = 'com.squareup.okhttp3:okhttp', version.ref = "okhttp3"}
okhttp3Logging = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3"}
retrofit2 = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2"}
retrofit2Gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2"}
retrofit2RxJava2 = {module = 'com.squareup.retrofit2:adapter-rxjava2', version.ref = "retrofit2"}
retrofit2RxJava3 = {module = 'com.squareup.retrofit2:adapter-rxjava3', version.ref = "retrofit2"}
gson = 'com.google.code.gson:gson:2.10.1'

datastorePreferences = 'androidx.datastore:datastore-preferences:1.0.0'

test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-extJunit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
test-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "android-application" }
androidLibrary = { id = "com.android.library", version.ref = "android-application"}
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
kotlinJvm = {id = "org.jetbrains.kotlin.jvm", version.ref="kotlin-jvm"}
kotlinKapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kapt"}
therouter = { id = "cn.therouter", version.ref = "theRouter"}
kotlinParcelize = {id = "org.jetbrains.kotlin.plugin.parcelize", version = "1.8.20"}
navigationSafeArgsPlugin = {id = 'androidx.navigation.safeargs', version.ref = 'navigation'}

[bundles]
androidCore = ['appcompat', 'material', 'recycleview', 'constraintlayout', 'androidx-annotation']
ktxAndroid = ['ktx-core', 'ktx-lifecycle', 'ktx-activity', 'ktx-fragment', 'ktx-coroutines', 'ktx-coroutinesAndroid']
navigation = ['androidx-navigationFragment', 'androidx-navigationUI', 'androidx-navigationDynamicFragment', 'androidx-navigationDynamicRuntime',
'androidx-navigationSafeArgsGenerator']

