<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/main_tab_home"
        android:title="@string/home"
        android:icon="@drawable/selector_tab_home"/>

    <item android:id="@+id/main_tab_compose"
        android:title="@string/compose"
        android:icon="@drawable/selector_tab_explore"/>

    <item android:id="@+id/main_tab_communicate"
        android:title="@string/communicate"
        android:icon="@drawable/selector_tab_communicate"/>

    <item android:id="@+id/main_tab_components"
        android:title="@string/components"
        android:icon="@drawable/selector_tab_components"/>
</menu>