<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/navigation_app"
    app:startDestination="@id/fragmentAppHomeUI">

    <include app:graph="@navigation/linear_layout_nav"/>

    <fragment android:id="@id/fragmentAuthentication"
        android:name="com.timothy.authentication.fragment.AuthenticationFragment"
        app:route="@string/route_fragment_authentication" />

    <action android:id="@id/action_global_to_main_popup"
        app:destination="@id/fragmentAppHomeUI"
        app:popUpTo="@id/fragmentAppHomeUI"
        app:popUpToInclusive="true"
        app:launchSingleTop="true"/>

    <fragment android:id="@id/fragmentAppHomeUI"
        android:name="com.timothy.feature.ui.fragment.HomeUiFragment"
        android:label="@string/app_name"
        app:route="@string/route_fragment_home_ui"
        tools:layout="@layout/fragment_home_ui">

        <action android:id="@id/actionToLinearLayoutFragment"
            app:destination="@id/navigation_linear_layout"
            app:popUpToSaveState="true"/>

        <action android:id="@+id/actionUIToTextViewFragment"
            app:destination="@id/fragmentTextView"/>
    </fragment>

    <fragment android:id="@id/fragmentAppHomeSystem"
        android:name="com.timothy.piece.fragment.HomeSystemFragment"
        tools:layout="@layout/fragment_home_system"
        android:label="@string/system"/>

    <fragment android:id="@id/fragmentAppHomeData"
        android:name="com.timothy.piece.fragment.HomeSystemFragment"
        tools:layout="@layout/fragment_home_system"
        android:label="@string/data"/>

    <fragment android:id="@id/fragmentAppHomeOther"
        android:name="com.timothy.piece.fragment.HomeSystemFragment"
        tools:layout="@layout/fragment_home_system"
        android:label="@string/other"/>

    <fragment android:id="@id/fragmentSettings"
        android:name="com.timothy.piece.fragment.AppSettingsFragment"
        android:label="@string/settings"/>

    <fragment android:id="@id/fragmentTextView"
        android:name="com.timothy.feature.ui.fragment.TextViewFragment"
        android:label="text view"/>

    <fragment android:id="@id/fragmentImageView"
        android:name="com.timothy.feature.ui.fragment.ImageViewFragment"
        android:label="@string/image_view"/>
</navigation>