<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/navigation_app_module"
    app:startDestination="@id/app_navigation">

    <include app:graph="@navigation/app_navigation"/>

    <include app:moduleName="feature_ui"
        app:graphPackage="com.timothy.feature.ui"
        app:graph="@navigation/feature_ui_nav_graph"/>
</navigation>