<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_ui_nav"
    app:moduleName="feature_ui">

    <action android:id="@id/action_global_fragmentLinearLayout"
        app:destination="@id/fragmentLinearLayout"/>

    <fragment android:id="@id/fragmentLinearLayout"
        android:name="com.timothy.feature.ui.fragment.LinearLayoutFragment"
        app:route="@string/route_fragment_linear_layout"
        android:label="LinearLayout">
    </fragment>
</navigation>